<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="urn:schemas-microsoft-com:vml" xmlns:o="usn:schemas-microsoft-com:office:office" lang="eng">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" /> -->
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Open Sans"] {
            font-family: 'Open Sans', arial, sans-serif !important;
        }

        [style*="Verdana"] {
            font-family: 'Verdana', Geneva, Tahoma, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }


        .padding-32 {
            padding-top: 32px;
            padding-bottom: 32px;
        }


        .pt-32 {
            padding-top: 32px;
        }

        .pb-32 {
            padding-bottom: 32px;
        }

        .pb-16 {
            padding-bottom: 16px;
        }

        .pb-8 {
            padding-bottom: 8px;
        }

        .p-full-32 {
            padding-top: 32px;
            padding-bottom: 32px;
            padding-left: 32px;
            padding-right: 0;
        }

        .mini-title {
            margin: 0;
            margin-bottom: 20px;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 29px;
        }

        .mini-descr {
            margin: 0;
            margin-bottom: 20px;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
        }

        .mini-link {
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 17px;
            color: #1B54DD;
            text-decoration: none;
            
        }

        .link {
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px; 
            color: #262626;
            text-decoration: none;
        }

        .adress {
            margin: 0;
            font-style: normal;
            font-weight: normal;
            font-size: 10px;
            line-height: 16px; 
            color: #262626;
        }



        @media (max-width: 620px) {
            .table-600 {
                width: 280px !important;
            }

            .table-480 {
                width: 240px !important;
            }

            .table-250,
            .table-240 {
                width: 240px !important;
            }

            .mobile-top,
            .mobile-bottom {
                display: block !important;
            }
            
            .mobile-bottom {
                padding-left: 0;
                padding-right: 0;
                padding-bottom: 0;
                padding-top: 16px;
            }
            .hero-img {
                width: 240px !important;
                height: 135px !important;
            }
        }

        /* Dark Mode Colors */

        /* :root {
            color-scheme: light dark;
            supported-color-scheme: light dark;
        }

        @media (prefers-color-scheme: dark) {
            table,
            td {
                background-color: #06080B !important;
            }

            h1,
            h2, 
            h3,
            p {
                color: #FFFFFF !important;
            }
        } */
    </style>
    <!--[if (mso)|(mso16)]>
        <style type="text/css">
            body, table, td, a, span { font-family: Arial, Helvetica, sans-serif !important; }
            a {text-decoration: none; }
        </style>
        <![endif]-->   
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
        письмо</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#1B54DD">
                    <tr>
                        <td align="center">
                            <table width="480" class="table-480" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" class="padding-32">
                                        <img src="https://i.ibb.co/p3sMzyW/Logo.png" width="100" alt="Логотип" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <h1
                                            style="font-family: Verdana, Geneva, Tahoma, sans-serif; color:#FFFFFF; margin-top: 0; margin-bottom:32px; font-size: 36px; line-height: 36px;">
                                            I am Beyoncé always.</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <img src="https://i.ibb.co/z7Qwf7C/Hero.png" width="480" height="270" class="hero-img" alt="Изображение" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <h2 class="padding-32 "
                                            style="font-family: Verdana, Geneva, Tahoma, sans-serif; color:#FFFFFF; font-size: 24px; line-height: 29px;">
                                            Fact: Bears eat beets. Bears. Beets. Battlestar Galactica.</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p class="pb-32"
                                            style="font-family: Verdana, Geneva, Tahoma, sans-serif; color:#FFFFFF; margin-top: 0; font-size: 14px; line-height: 17px;">
                                            In the wild, there is no healthcare. In the wild healthcare is, ‘Ow, I hurt my leg. I can’t run. A lion eats me, and I’m dead.’ Well, I’m not dead. I’m the lion. You’re dead.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="pb-32">
                                        <a href="#" style="display: block;width: 110px; background-color: #FFFFFF; font-family: Verdana, Geneva, Tahoma, sans-serif; color:#1A2028; font-size: 14px; line-height: 14px; text-decoration: none; padding-top: 14px; padding-bottom: 14px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;">
                                            CTA Text
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF">
                    <tr>
                        <td class="padding-32" align="center">
                            <table width="480" class="table-480" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="pb-32">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="240" class="table-240 mobile-top">
                                                    <img src="https://i.ibb.co/CvSGsyL/section1.png" width="240" height="240" alt="Изображение" />
                                                </td>
                                                <td class="p-full-32 mobile-bottom">
                                                    <h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;" class="mini-title">I live by one rule.</h3>
                                                    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;" class="mini-descr">
                                                        No office romances, no way. Very messy, inappropriate… no. But, I live by another rule: Just do it… Nike.
                                                    </p>
                                                    <a href="#" style="font-family: Verdana, Geneva, Tahoma, sans-serif;" class="mini-link">
                                                        Link out here &gt;
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pb-32">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="240" class="table-240 mobile-top">
                                                    <img src="https://i.ibb.co/yWS40tg/section2.png" width="240" height="240" alt="Изображение" />
                                                </td>
                                                <td class="p-full-32 mobile-bottom">
                                                    <h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;" class="mini-title">I work hard all day.</h3>
                                                    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;" class="mini-descr">
                                                        I like knowing that there’s going to be a break. Most days I just sit and wait for the break.
                                                    </p>
                                                    <a href="#" style="font-family: Verdana, Geneva, Tahoma, sans-serif;" class="mini-link">
                                                        Link out here &gt;
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pb-32">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="240" class="table-240 mobile-top">
                                                    <img src="https://i.ibb.co/CJbxpDb/section3.png" width="240" height="240" alt="Изображение" />
                                                </td>
                                                <td class="p-full-32 mobile-bottom">
                                                    <h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;" class="mini-title">I am fast.</h3>
                                                    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;" class="mini-descr">
                                                        To give you a reference point. I’m somewhere between a snake and a mongoose. And a panther.
                                                    </p>
                                                    <a href="#" style="font-family: Verdana, Geneva, Tahoma, sans-serif;" class="mini-link">
                                                        Link out here &gt;
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a href="#" style="display: block;width: 110px; background-color: #1B54DD; font-family: Verdana, Geneva, Tahoma, sans-serif; margin-bottom:32px; color:#FFFFFF; font-size: 14px; line-height: 14px; text-decoration: none; padding-top: 14px; padding-bottom: 14px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;">
                                            CTA Text
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#E8E8E8">
                    <tr>
                        <td align="center" style="padding-top: 26px; padding-bottom: 26px">
                            <table width="250" class="table-250" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" class="pb-16">
                                        <table width="120" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="left">
                                                    <a href="#">
                                                        <img src="https://i.ibb.co/r0GTbWn/twitter.png" alt="Логотип Twitter" width="18" height="18" />
                                                    </a>
                                                </td>
                                                <td align="center">
                                                    <a href="#">
                                                        <img src="https://i.ibb.co/zJCpWq5/facebook.png" alt="Логотип Facebook" width="18" height="18" />
                                                    </a>
                                                </td>
                                                <td align="right">
                                                    <a href="#">
                                                        <img src="https://i.ibb.co/PWZJK1d/inst.png" alt="Логотип Instagram" width="18" height="18" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="pb-8">
                                        <a href="#" class="link"  style="font-family: Verdana, Geneva, Tahoma, sans-serif; ">
                                            dundermifflinpaper.com
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="pb-16">
                                        <p class="adress" style="font-family: Verdana, Geneva, Tahoma, sans-serif; ">
                                            1725 Slough Avenue #200, Scranton, PA, 18540
                                            © 2020 Bonnie Kate Wolf</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                      <img src="https://i.ibb.co/L5K9yHj/footer.png" alt="Логотип" width="40" height="22" />  
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>